Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/JH/Documents/eagle/dual4/US.dri

 Date              : 5/1/18 5:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     6
 T02   0.0394inch     6
 T03   0.0906inch     2
 T04   0.1181inch     2

Total number of drills: 16

Plotfiles:

 /Users/JH/Documents/eagle/dual4/US.drd
