Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/JH/Documents/eagle/dual4/US.gpi

 Date              : 5/1/18 5:50 PM
 Plotfile          : /Users/JH/Documents/eagle/dual4/US.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0030inch              39
 D12      draw      0.0000inch               4
 D13      draw      0.0040inch               8
 D14      draw      0.0010inch             107

