EAGLE AutoRouter Statistics:

Job           : /Users/JH/Documents/eagle/dual4/US.brd

Start at      : 17:30:49 (5/1/18)
End at        : 17:30:52 (5/1/18)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   100436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
