Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/JH/Documents/eagle/dual4/LE1-4.dri

 Date              : 8/1/18 6:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    33
 T02   0.0315inch    30
 T03   0.0320inch    12
 T04   0.0354inch    44
 T05   0.0380inch    52
 T06   0.0394inch    98
 T07   0.0400inch    12
 T08   0.0591inch     4
 T09   0.0906inch    14
 T10   0.1083inch     4
 T11   0.1102inch     4
 T12   0.1181inch    16
 T13   0.4724inch     2

Total number of drills: 325

Plotfiles:

 /Users/JH/Documents/eagle/dual4/LE1-4.drd
