Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/JH/Documents/eagle/dual4/LE1-4.gpi

 Date              : 8/1/18 4:19 PM
 Plotfile          : /Users/JH/Documents/eagle/dual4/LE1-4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.4804inch               2
 D11      round     0.1261inch              16
 D12      round     0.0867inch              98
 D13      round     0.0820inch              14
 D14      octagon   0.0710inch              10
 D15      round     0.0674inch              42
 D16      round     0.0986inch              14
 D17      round     0.0640inch               2
 D18      round     0.1182inch               4
 D19      round     0.1163inch               4
 D20      round     0.0700inch              52
 D21      draw      0.0635inch              30
 D22      round     0.0966inch               4

