EAGLE AutoRouter Statistics:

Job           : /Users/JH/Documents/eagle/dual4/LE1-4.brd

Start at      : 16:59:36 (6/1/18)
End at        : 20:59:56 (6/1/18)
Elapsed time  : 04:00:08

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   125   predefined:  58 ( 0 Vias )

Router memory :   886720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:08  00:00:07  00:00:07  03:59:40
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        67        67        67        67        67
Vias              :       124        47        39        37        33
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
