EAGLE AutoRouter Statistics:

Job           : /Users/JH/Documents/eagle/3rdLayer-V2/3rdLayer-V2/3rdLayer-V2.brd

Start at      : 20:26:43 (5/3/18)
End at        : 20:26:56 (5/3/18)
Elapsed time  : 00:00:12

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   424704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        26       120       120       120       120       120
Vias              :         0       351       160       112       109       109
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
