EAGLE AutoRouter Statistics:

Job           : C:/Users/rocky_000/Documents/eagle/Cup_Attack_Draft1/US.brd

Start at      : 13:21:25 (28/12/2017)
End at        : 13:21:27 (28/12/2017)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   212592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
