EAGLE AutoRouter Statistics:

Job           : /Users/JH/Documents/eagle/dual3/LE1-4.brd

Start at      : 20:16:20 (4/1/18)
End at        : 20:16:42 (4/1/18)
Elapsed time  : 00:00:19

Signals       :    61   RoutingGrid: 19.685 mil  Layers: 3
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   665040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       125       128       128       128       128
Vias              :       177        78        74        67        65
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
